# screen-dimmer-pixel-filter

./: LICENSE  PixelFilter.apk  readme.txt  sign.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/screen/dimmer/pixelfilter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  ic_launcher.xcf
app/src/main/java/screen/dimmer/pixelfilter/: Cfg.java  FilterService.java  Grids.java  MainActivity.java  Ntf.java  OnOffWidget.java  PermissionActivity.java  QuickSettingsTileService.java  StartOnBootReceiver.java  StartSensor.java  TaskerActivity.java  TaskerReceiver.java
app/src/main/res/drawable/: ic_build_black.xml  rect_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  activity_tasker.xml  grid.xml  notification.xml  on_off_widget.xml  test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: on_off_widget.xml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: compare.xcf
