<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="screen.dimmer.pixelfilter.MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_filter_checkbox"
                android:id="@+id/enableFilter"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />

            <Space
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pattern_description"
                    android:id="@+id/textView2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner"
                    android:spinnerMode="dropdown"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="30dp" />

            <include layout="@layout/grid" />

            <Space
                android:layout_width="20dp"
                android:layout_height="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shift_pattern_description"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:layout_gravity="center_vertical" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/shift_timer"
                    android:layout_gravity="center_vertical"
                    android:entries="@array/shift_timer"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="30dp" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/hide_notification"
                android:id="@+id/hideNotification"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />

            <Space
                android:layout_width="20dp"
                android:layout_height="30dp" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/persistent_notification"
                android:id="@+id/persistentNotification"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />

            <Space
                android:layout_width="20dp"
                android:layout_height="30dp" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/enable_light_sensor"
                android:id="@+id/enableLightSensor"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/light_level_description"
                android:id="@+id/textView3" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current_light_level"
                    android:id="@+id/textView4"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/not_available"
                    android:id="@+id/currentLightLevel"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/disable_on"
                android:id="@+id/textView5" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/triggerLightLevel"
                    android:layout_weight="1"
                    android:inputType="number" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/current"
                    android:id="@+id/lightLevelUseCurrent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="30dp" />

            <CheckBox
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/samsung_backlight"
                android:id="@+id/samsungBacklight"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:button="@null"
                android:drawableRight="?android:attr/listChoiceIndicatorMultiple" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
