<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/notificationView"
	android:clickable="true"
	android:paddingLeft="5dp"
	android:paddingTop="3dp"
	android:paddingRight="5dp"
	android:paddingBottom="3dp">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:id="@+id/notificationIcon"
		android:gravity="center_vertical"
		android:src="@drawable/ic_launcher"
		android:layout_alignParentLeft="true"
		android:clickable="true"
		android:scaleType="centerCrop"
		android:adjustViewBounds="true"
	/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_toRightOf="@id/notificationIcon"
		android:id="@+id/notificationText"
		android:text="@string/filter_active"
		android:gravity="center_vertical"
		android:clickable="true"
		android:paddingLeft="10dp"
		android:ellipsize="start"
		android:textAppearance="@style/NotificationText" />

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:id="@+id/notificationConfigure"
		android:layout_alignParentRight="true"
		android:clickable="true"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:src="@android:drawable/ic_menu_preferences"
		android:scaleType="center"
		android:background="@android:drawable/btn_default_small"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:layout_centerVertical="true" />

</RelativeLayout>
